#!/bin/bash

maxarg=1
error=("Аргумент является числом" "Количество аргументов больше 1")

if [[ $1 =~ ^-?[0-9]+$ ]] || [[ $1 =~ ^-?[0-9]+([.][0-9]+)?$ ]]; then
    echo "Некорректный ввод: ${error[0]}"
elif [ $# -ne $maxarg ]; then
    echo "Некорректный ввод: ${error[1]}"
else
    echo "$1"
fi
